#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Garuda Network Assistant
Name[am]=Garuda የ ኔትዎርክ እርዳት
Name[ar]=Garuda Network Assistant
Name[bg]=Garuda Network Assistant
Name[ca]=Garuda Assistent de Xarxa
Name[cs]=Garuda Pomocník se sítí
Name[da]=Garuda Netværksassistent
Name[de]=Garuda Netzwerkassistent
Name[el]=Garuda Network Assistant
Name[es]=Garuda Asistente de Redes
Name[et]=Garuda Network Assistant
Name[eu]=Garuda Network Assistant
Name[fa]=Garuda Network Assistant
Name[fi]=Garuda Network Assistant
Name[fr]=Garuda Assistant Réseau
Name[he_IL]=Garuda Network Assistant
Name[hi]=Garuda Network Assistant
Name[hr]=Garuda Network Assistant
Name[hu]=Garuda hálózati asszisztens
Name[id]=Garuda Network Assistant
Name[is]=Garuda Network Assistant
Name[it]=Garuda Network Assistant
Name[ja]=Garuda Network Assistant
Name[kk]=Garuda Network Assistant
Name[ko]=Garuda Network Assistant
Name[lt]=Garuda tinklo pagelbiklis
Name[mk]=Garuda Network Assistant
Name[mr]=Garuda Network Assistant
Name[nb]=Garuda Network Assistant
Name[nl]=Garuda Netwerk Assistent
Name[pl]=Garuda Asystent sieci
Name[pt_BR]=Garuda Assistente de Redes
Name[pt]=Garuda-Assistente de Redes
Name[ro]=Garuda Network Assistant
Name[ru]=Garuda Network Assistant
Name[sk]=Garuda Sieťový Asistent
Name[sl]=Garuda Omrežni asistent
Name[sq]=Garuda Network Assistant
Name[sr]=Garuda Network Assistant
Name[sv]=Garuda Nätverks-assistent
Name[tr]=Garuda Network Assistant
Name[uk]=Garuda Network Assistant
Name[zh_CN]=Garuda Network Assistant
Name[zh_TW]=Garuda 網路助理
Comment=Network configuration and troubleshooting
Comment[am]=የ ኔትዎርክ ማሰናጃ እና ችግሩን ማግኛ
Comment[ar]=Network configuration and troubleshooting
Comment[bg]=Мрежова конфигурация и отстраняване на грешки
Comment[ca]=Configuració de xarxa i resolució de problemes
Comment[cs]=Nastavení sítě a řešení problémů se sítí
Comment[da]=Netværkskonfiguration og -fejlsøgning
Comment[de]=Netzwerk-Konfiguration und -Problemlösung
Comment[el]=Διαμόρφωση του δικτύου και Αντιμετώπιση προβλημάτων
Comment[es]=Configuración de red y resolución de problemas
Comment[et]=Network configuration and troubleshooting
Comment[eu]=Network configuration and troubleshooting
Comment[fa]=Network configuration and troubleshooting
Comment[fi]=Verkon asetukset ja vianetsintä
Comment[fr]=Configuration et dépannage des réseaux
Comment[he_IL]=Network configuration and troubleshooting
Comment[hi]=Network configuration and troubleshooting
Comment[hr]=Network configuration and troubleshooting
Comment[hu]=Hálózat konfiguráló és hibajavító
Comment[id]=Network configuration and troubleshooting
Comment[is]=Uppsetning og vandamálalausnir varðandi nettengingar
Comment[it]=Configurazione della rete e risoluzione dei problemi
Comment[ja]=ネットワーク設定・トラブル解決
Comment[kk]=Network configuration and troubleshooting
Comment[ko]=Network configuration and troubleshooting
Comment[lt]=Tinklo konfigūravimas ir nesklandumų šalinimas
Comment[mk]=Network configuration and troubleshooting
Comment[mr]=Network configuration and troubleshooting
Comment[nb]=Network configuration and troubleshooting
Comment[nl]=Netwerk Configuratie en Foutopsporing
Comment[pl]=Konfiguracja sieci i rozwiązywanie problemów
Comment[pt_BR]=Configuração e resolução de problemas de redes [garuda-network-assistant]
Comment[pt]=Configuração e resolução de problemas de redes [garuda-network-assistant]
Comment[ro]=Network configuration and troubleshooting
Comment[ru]=Конфигурация сети и устранение неполадок
Comment[sk]=Konfigurácia a riešenie problémov so sieťou
Comment[sl]=Konfiguriranje omrežja in odpravljanje težav
Comment[sq]=Network configuration and troubleshooting
Comment[sr]=Network configuration and troubleshooting
Comment[sv]=Nätverkskonfiguration och felsökning
Comment[tr]=Ağ yapılandırma ve Sorun giderme
Comment[uk]=Network configuration and troubleshooting
Comment[zh_CN]=Network configuration and troubleshooting
Comment[zh_TW]=設定網路與排除障礙
Exec=pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY HOME=$HOME garuda-network-assistant -style kvantum
Icon=garuda-network-assistant
NoDisplay=false
Categories=System;Garuda-Setup;
Type=Application
