# Maintainer: dr460nf1r3 <dr460nf1r3@garudalinux.org>
# Maintainer: librewish <librewish@garudalinux.org>

pkgname=garuda-network-assistant
pkgver=1.1.2
pkgrel=1
pkgdesc="A Boot options utility for Garuda Linux"
arch=('any')
url="https://gitlab.com/garuda-linux/applications/garuda-network-assistant"
license=('GPL3')
depends=('qt5-base' 'xdg-utils' 'polkit' 'wget' 'net-tools' 'linux-wifi-hotspot' 'traceroute' 'wireless_tools')
makedepends=('git')
groups=('garuda')
source=("$pkgname.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
md5sums=('SKIP')

build() {
	cd "$srcdir/$pkgname-$pkgver"
	qmake-qt5 $pkgname.pro
	make
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make INSTALL_ROOT=$pkgdir install
}
